# JavaSDK

./: README.md  pom.xml
src/main/java/org/cityrp/javasdk/: Authorization.java  CityCorpClient.java
src/main/java/org/cityrp/javasdk/api/: Corp.java  CorpMeta.java  CorpType.java
src/main/java/org/cityrp/javasdk/http/: Headers.java  Response.java  TLSSocketFactory.java
src/main/java/org/cityrp/javasdk/requests/: Request.java  RequestType.java
src/main/java/org/cityrp/javasdk/requests/corp/: GetCorpByID.java  GetCorpByName.java
